{
  "name": "node_server_test",
  "version": "1.0.0",
  "description": "node.js server test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node.js",
    "express",
    "server",
    "test"
  ],
  "author": "Aaron Gostein",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  }
}
